{
  "name": "json-to-csv-js",
  "version": "1.0.0",
  "description": "A tool to convert JSON files into CSV files",
  "license": "MIT",
  "author": "Sabian Finogwar",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/test_samples.js"
  }
}
